<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedBot Control Panel</title>
    <style>
      /* Base Page style */
      body {
	  margin: 0;
	  font-family: "Segoe UI", sans-serif;
	  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
	  color: white;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  min-height: 100vh;
	  padding: 20px;
      }

      h1 {
	  text-shadow: 0 0 10px rgba(0,0,0,0.8);
      }

      .panel {
	  background: rgba(255, 255, 255, 0.1);
	  backdrop-filter: blur(12px);
	  border-radius: 15px;
	  padding: 20px;
	  margin: 15px;
	  width: 90%;
	  max-width: 800px;
	  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }

      /* Control Panel */
      .control-buttons {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  gap: 15px;
	  margin-top: 15px;
      }

      button {
	  background: rgba(255, 255, 255, 0.2);
	  border: none;
	  padding: 15px 25px;
	  font-size: 16px;
	  border-radius: 8px;
	  color: white;
	  cursor: pointer;
	  transition: all 0.2s ease;
      }

      button:hover {
	  background: rgba(255, 255, 255, 0.35);
	  transform: scale(1.05);
      }

      /* Info */
      .info-grid {
	  display: grid;
	  gird-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	  gap: 15px;
	  margin-top: 15px;
      }

      .info-card {
	  background: rgba(0, 0, 0, 0.15);
	  border-radius: 10px;
	  padding: 10px;
	  text-align: center;
      }

      /* Debug */
      #debug {
	  background: rgba(0,0,0,0.4);
	  border-radius: 10px;
	  height: 150px;
	  overflow-y: auto;
	  padding: 10px;
	  font-family: monospace;
	  font-size: 14px;
	  color: #d0ffd0;
	  white-space: pre-wrap;
      }

      /* Scroll bar */
      #debug::-webkit-scrollbar {
	  width: 8px;
      }

      #debug::-webkit-scrollbar-thumb {
	  background: rgba(255, 255, 255, 0.3);
	  border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>Control Dashboard</h1>
    <div class="panel">
      <h2>Control Panel</h2>
      <label>
	Mode:
	<select id="mode-select">
	  <option value="Infared">Infared</option>
	  <option value="Manual">Manual</option>
	</select>
      </label>

    </div>

    <div class="panel">
      <h2>Information Display</h2>
      <div class="info-grid">
	<div class="info-card">
	  <h3>Temperature</h3>
	  <p id="temp">-- C</p>
	</div>
	<div class="info-card">
	  <h3>Humidity</h3>
	  <p id="humidity">-- %</p>
	</div>
      </div>
    </div>

    <div class="panel">
      <h2>Debug Log</h2>
      <div id="debug"></div>
    </div>
    <script src="https:///cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script>
      function sendCommand(cmd) {
	  logMessage(`Command sent: ${cmd}`);
      }

      // Logging func
      function logMessage(msg) {
	  let log = document.getElementById("debug");
	  log.textContent += msg;
	  log.scrollTop = log.scrollHeight;
      }

      // Temp sensor
      function changeTemperature(val) {
	  let temp = document.getElementById("temp");
	  temp.textContent = val += " C";
      }

      // Humidity sensor
      function changeHumidity(val) {
	  let humidity = document.getElementById("humidity");
	  humidity.textContent = val += " %";
      }

      document.getElementById('mode-select').addEventListener('change', e => {
	  logMessage(`Mode changed to: ${e.target.value}\n`);
      });

      // Mark log event
      const es = new EventSource("/logs");
      es.onopen = () => console.log("SSE Connection Open")
      es.onerror = e => console.log("SSE Error: ", e);
      es.onmessage = e => {logMessage(e.data + '\n');};

      // Mark sensors event
      const ses = new EventSource("/sensors");
      ses.onopen = () => console.log("SSE Connection Open")
      ses.onerror = e => console.log("SSE Error: ", e);
      ses.onmessage = e => {
	  const parts = e.data.split("%SPLIT%");
	  for (let i = 0; i < parts.length; i++) {
	      if (parts[i].startsWith("%UPDATE%")) {
		  let part = parts[i].replace("%UPDATE%", "");
		  if (part.startsWith("%TEMP%")) {
		      let val = part.replace("%TEMP%", "");
		      changeTemperature(val);
		  } else if (part.startsWith("%HUMIDITY%")) {
		      let val = part.replace("%HUMIDITY%", "");
		      changeHumidity(val);
		  }
	      }
	  }
      }
      
      // Init
      logMessage("Dashboard Initialized\n");
    </script>
  </body>
</html>
